# openresty -p `pwd` -c ./nginx.conf
# openresty -s quit -p `pwd` -c ./nginx.conf

#事件配置管理
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        root /tmp/test;
        charset 'utf-8';
        autoindex on; # 启用目录浏览功能
        autoindex_exact_size off; # 显示文件大概的大小，并使用人类易读的单位

        location = /ping {
            content_by_lua '
                ngx.say("hello, world")
            ';
        }

        location = /upload {
            client_max_body_size 2G; # 限制上传文件的大小，默认为1M
            content_by_lua_file /tmp/test/upload.lua;
        }
    }
}